alias e='mvim'
alias sr='./bin/local_server'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gd='g diff'
alias gc='g co'
alias server="python -m SimpleHTTPServer 8000"

# RAILS
alias rtd='RAILS_ENV=test rake db:drop db:create db:migrate'
alias kr='pkill -9 rails; pkill -9 ruby'

# GO migrate
alias mg='migrate -url postgres://saucony_admin:sauconyrocks@localhost:5432/saucony?sslmode=disable -path ./database/migrations'
