export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="my"
source $ZSH/oh-my-zsh.sh

# eval "$(rbenv init -)"
# export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

export PATH=$PATH:./node_modules/.bin

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/goprojects
export PATH=$PATH:$GOPATH/bin:$HOME/.cargo/bin
export PATH=$HOME/.rbenv/shims:$PATH

export GOPRJ=$GOPATH/src/github.com/ekkapob/maneechan
# export GOPRJ=$GOPATH/src/eggdigital.com/qrpayment

# export PATH="/usr/local/opt/node@8/bin:$PATH"
#
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export ANDROID_SDK=/Users/ek/Library/Android/sdk
export PATH=/Users/ek/Library/Android/sdk/platform-tools:$PATH

eval "$(rbenv init -)"

export LC_ALL=en_US.UTF-8
set -o vi

plugins=(docker docker-compose)
