plugins=(
  zsh-autosuggestions
)

export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="my"
source $ZSH/oh-my-zsh.sh

# eval "$(rbenv init -)"
# export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

export PATH=$PATH:./node_modules/.bin

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/goprojects
export PATH=$PATH:$GOPATH/bin:$HOME/.cargo/bin
export PATH=$HOME/.rbenv/shims:$PATH

export GOPRJ=$GOPATH/src/github.com/ekkapob/maneechan
# export GOPRJ=$GOPATH/src/eggdigital.com/qrpayment

# export PATH="/usr/local/opt/node@8/bin:$PATH"
#
export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

export LC_ALL=en_US.UTF-8
set -o vi


if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# NVM Load
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# AUTO Switching NVM when see .nvmrc in current directory
# Ex. $ echo "6.7.0" > .nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
