export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="my"
source $ZSH/oh-my-zsh.sh

# eval "$(rbenv init -)"
# export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

export PATH=$PATH:./node_modules/.bin

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/goprojects
export PATH=$PATH:$GOPATH/bin
export PATH=$HOME/.rbenv/shims:$PATH

export GOPRJ=$GOPATH/src/github.com/ekkapob/maneechan

# export PATH="/usr/local/opt/node@8/bin:$PATH"
#
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

eval "$(rbenv init -)"

set -o vi
